movies.file.location=/Users/stevekouna/Desktop/LearningJava/movies.csv
server.port=80
server.servlet.context-path=/webui
#spring.resources.static-locations=file:/Users/stevekouna/Desktop/LearningJava/spring/static/dvdstore

